<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/appbar-commands.css" />
    <script src="/js/appbar-commands.js"></script>
    <script src="/js/appbarsampleutils.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>
            This example shows how to programmatically control the AppBar and its commands.</p>
                <p>
            The three buttons below are disabled or enabled when the AppBar is shown
            or hidden. To detect changes in the AppBar state, listen for the AppBar's beforeshow,
            aftershow, beforehide, or afterhide events.</p>

        <p>
            The Show Bar button uses the show method to invoke the AppBar.</p>
        <p>
            The Show Commands and Hide Commands buttons use the showCommands and hideCommands
            methods to control the visibility of commands.</p>
        <p>
            This AppBar is set to sticky and is not dismissed when the user interacts with the application. If you need an AppBar to remain visible while the user
            interacts with their content (such as selecting multiple items), set the sticky
            property to true.</p>
        <button id="scenarioShowBar" class="action">
            Show AppBar</button>
        <button id="scenarioShowButtons" class="action">
            Show Commands</button>
        <button id="scenarioHideButtons" class="action">
            Hide Commands</button><br />
        <br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
    </div>
    <!-- AppBar with commands that show and hide -->
    <!-- BEGINTEMPLATE: Template code for AppBar -->
    <div id="commandsAppBar" data-win-control="WinJS.UI.AppBar" data-win-options="">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdAdd',label:'Add',icon:'add',section:'global',tooltip:'Add item'}">
        </button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdRemove',label:'Remove',icon:'remove',section:'global',tooltip:'Remove item'}">
        </button>
        <hr data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'appBarSeparator',type:'separator',section:'global'}" />
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdDelete',label:'Delete',icon:'delete',section:'global',tooltip:'Delete item'}">
        </button>
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdCamera',label:'Camera',icon:'camera',section:'selection',tooltip:'Take a picture'}">
        </button>
    </div>
    <!-- ENDTEMPLATE -->
</body>
</html>
